<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="Vis.css">

</head>
<body>

    
    
    
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="file:///Users/yoinervargas/Desktop/Taller/Capitulos.html">Capitulos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
    </nav>
    
    


    <img class="Img" src="Images/ImagenF.png" alt="Esta es una Imagen2">

    <div class="container">
        <h2 align ="center">Dr Stone</h2>
     </div>

     <br>

    <blockquote cite="https://es.wikipedia.org/wiki/Dr._Stone">
     <div class="A1">
     <p>Dr. Stone (ドクターストーン Dokutā Sutōn?), estilizado como Dr. STONE, es un manga de tipo Post Apocalíptico escrito por
    <a href="https://es.wikipedia.org/wiki/Riichiro_Inagaki">Riichiro Inagaki</a>  (escritor de <a href="https://es.wikipedia.org/wiki/Eyeshield_21">Eyeshield 21</a> ) e ilustrado por <a href="https://es.wikipedia.org/wiki/Boichi"> Boichi</a>  (autor de Sun-Ken Rock). La historia nos cuenta las
    aventuras de Senku y Taiju, dos adolescentes que se ven atrapados en un mundo post apocalíptico en el cual la raza
    humana se ha convertido en piedra y ellos buscan la manera de revertir la petrificación en la mayor cantidad de personas
    posibles para así reconstruir la sociedad tal como la conocieron. El manga que está publicándose desde el 6 de marzo de
    2017 en las páginas de la revista Shūkan Shōnen Jump actualmente está recopilado en quince Tankōbon hasta marzo de 2020.
    La Editorial Ivrea, ha licenciado el manga en España y se ha hecho la serie de anime con estreno de julio de 2019.</p> 
</div>

     <br>

    <div class="A2"> <h2 align= "center" >Resumen</h2>
       
     <p>Dr. Stone cuenta la historia de dos adolescentes, <b> Senku y Taiju </b>; Senku se caracteriza por ser sumamente inteligente
    además de pertenecer al club de química de su escuela mientras que Taiju, no es demasiado inteligente como él, pero lo
    compensa con su gran fuerza física y que está enamorado de una linda estudiante de nombre Yuzuriha, de la que pretende
    confesarse. Cuando está por declarar su amor a su compañera de clases, una luz cegadora de origen desconocido provoca
    que los seres humanos sin excepciones y las golondrinas se conviertan en piedra. Como consecuencia, la sociedad tal como
    la conocemos y la civilización se desmorona. Pasan miles de años y Taiju finalmente logra liberarse de la petrificación
    gracias a su amigo Senku el cual pudo liberarse medio año antes y gracias a eso, ahora sabe que están en el 5 de Octubre
    del año 5738, 3700 años después de la petrificación de la raza humana.</p>
    
    <p> Ahora al tanto de lo que sucedió, Senku le revela a Taiju que ha estado trabajando en un solvente químico con el cual
    busca liberar a los seres humanos que no hayan sido destruidos (si una estatua humana se destruye, la persona que
    estuviera petrificada morirá en el acto) de sus prisiones de Piedra. Tras numerosos estudios e intentos fallidos
    finalmente Senku logra desarrollar la fórmula necesaria para liberar a la raza humana de este estado, usando la fórmula
    con su amiga Yuzuriha la cual pudo salvarse. Sin embargo, cuando iban a liberar a Yuzuriha, un incidente con un león
    causó que tuvieran que utilizar la fórmula en otro adolescente llamado Tsukasa el cual es sumamente fuerte como
    inteligente y logra ayudarlos temporalmente, hasta que descubren que Tsukasa quiere usar la fórmula de Senku para
    liberar solamente a los humanos más jóvenes y eliminar a los adultos mayores para crear una utopía basada en su
    ideología del más fuerte y sin utilizar la ciencia. De este modo la historia se divide en dos bandos: Senku busca usar
    la fórmula para restaurar a la humanidad mientras que Tsukasa quiere crear una civilización desde cero con él como el
    rey supremo</p>
    </div>

    <br>

      </blockquote>


    <address>
        Autor = Riichiro Inagaki.<br>
        Publicacion = 6 de marzo de
        2017:<br>
        Shōnen Jump<br>
        
    </address>

     <a href="https://es.wikipedia.org/wiki/Dr._Stone">Info pick !!</a>
    
   
  
    <br>


    <table>

        <tr>
            <td>Autor</td>
            <td></td>
            <td>Cs</td>
            <td></td>
        </tr>
        <tr>
            <td>Hola</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </table>

    <hr>


    <address>
        Yoiner Vargas
    </address>


















    


    <br>

    







</body>
</html>